<!DOCTYPE.html>

 <html>
    <head>
 	      <title>MY PERSONAL WEBSITE</title>
          <link rel="stylesheet" href="style.css">
          <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

          <style>
          	     a:link
          	     {

          	     	
          	     	background-color: goldenrod;
          	     	color : whitesmoke;
          	     	padding:15px;
          	     	text-align: center;
          	     	text-decoration: none;
          	     	display: inline-block;
          	     	border-radius:25px;


          	     }
          	     a:visited
          	     {

          	     	color: red;
          	     	background-color : goldenrod;
          	     	text-decoration: none ;

          	     }
          	     a:hover
          	     {
          	     	color: blue;
          	     	background-color: pink;
          	     	text-decoration: none;

          	     }
          	     a:active
          	     {
          	     	color:yellow;
          	     	background-color: goldenrod;
          	     	text-decoration: none;
                
                }

                   a:link, a=visited

              {
                 background-color: black;
                 color:darkmagenta;
                 
              }
              
            </style>
            
    </head>
    </body> 




<center><p style="color:green ; background-color:midnightblue; border-radius :25px;border: 4px dashed">My Personal Website</p></center>
<center><p style="color:green ; background-color:midnightblue; border-radius :25px;border: 4px dashed"> MIRACLE IS ANOTHER NAME FOR HARDWORK </p></center>





<!--external links-->

<p>
<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="family.html">Family</a>
<a href="galery.html">Galery</a>
</p>




<img src="ling.jpg" heigh=300px width=200px>

 </body>
 </html>



    <p>&copy;2021 NURHAZLIN.COM<p>
      